<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>CLI Interface - GeFolki</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "CLI Interface";
        var mkdocs_page_input_path = "reference/cli.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> GeFolki
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/first-steps/">First Steps with the Example Notebooks</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">How-to Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/run-mining-from-python/">Run the Mining Workflow from Python</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/run-demo-from-notebook/">Run the Built-in Demo from a Notebook</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../python-api/">Python API</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">CLI Interface</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#entry-point">Entry Point</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#synopsis">Synopsis</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#purpose">Purpose</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#options">Options</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#-input_reference">--input_reference</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#-input_secondary">--input_secondary</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#-rank">--rank</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#-fdecimation">--fdecimation</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#behavior">Behavior</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#return-value">Return Value</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#example">Example</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Explanation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../explanation/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../explanation/workflow-and-stages/">Workflow and Processing Stages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../explanation/parameter-selection/">Parameter Selection</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../explanation/positioning-and-validation/">Positioning, Validation, and Practical Material</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">GeFolki</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Reference</li>
      <li class="breadcrumb-item active">CLI Interface</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/Terradue/gefolki/edit/master/docs/reference/cli.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="cli-interface">CLI Interface<a class="headerlink" href="#cli-interface" title="Permanent link">&para;</a></h1>
<p>This page documents the public command-line interface provided by the package.</p>
<h2 id="entry-point">Entry Point<a class="headerlink" href="#entry-point" title="Permanent link">&para;</a></h2>
<p>After installation, the package exposes:</p>
<pre><code class="language-bash">gefolki-mining
</code></pre>
<p>This command is implemented by <code>gefolki.cli:mining_cli</code>.</p>
<h2 id="synopsis">Synopsis<a class="headerlink" href="#synopsis" title="Permanent link">&para;</a></h2>
<pre><code class="language-bash">gefolki-mining \
  --input_reference REFERENCE.tif \
  --input_secondary SECONDARY.png \
  [--rank 3] \
  [--fdecimation 8]
</code></pre>
<h2 id="purpose">Purpose<a class="headerlink" href="#purpose" title="Permanent link">&para;</a></h2>
<p><code>gefolki-mining</code> searches for a smaller secondary image inside a larger reference image using a coarse-to-fine rank-based matching procedure.</p>
<h2 id="options">Options<a class="headerlink" href="#options" title="Permanent link">&para;</a></h2>
<h3 id="-input_reference"><code>--input_reference</code><a class="headerlink" href="#-input_reference" title="Permanent link">&para;</a></h3>
<p>Required.</p>
<p>Path to the reference raster. The implementation opens this file with <code>rasterio</code> and currently uses the first raster band as the search image.</p>
<h3 id="-input_secondary"><code>--input_secondary</code><a class="headerlink" href="#-input_secondary" title="Permanent link">&para;</a></h3>
<p>Required.</p>
<p>Path to the secondary image. The implementation opens this file with <code>skimage.io.imread</code> and currently uses the first channel as the search image.</p>
<h3 id="-rank"><code>--rank</code><a class="headerlink" href="#-rank" title="Permanent link">&para;</a></h3>
<p>Optional. Default: <code>3</code></p>
<p>Rank-filter radius used in both the coarse and fine matching steps.</p>
<h3 id="-fdecimation"><code>--fdecimation</code><a class="headerlink" href="#-fdecimation" title="Permanent link">&para;</a></h3>
<p>Optional. Default: <code>8</code></p>
<p>Decimation factor used in the coarse search stage.</p>
<h2 id="behavior">Behavior<a class="headerlink" href="#behavior" title="Permanent link">&para;</a></h2>
<p>When executed, the command:</p>
<ol>
<li>Loads the reference raster and secondary image.</li>
<li>Builds a decimated coarse search grid.</li>
<li>Computes rank-based matching scores.</li>
<li>Refines the search within a cropped region of the reference image.</li>
<li>Displays diagnostic plots with Matplotlib.</li>
<li>Logs the extracted coordinate bounds.</li>
</ol>
<h2 id="return-value">Return Value<a class="headerlink" href="#return-value" title="Permanent link">&para;</a></h2>
<p>The CLI delegates to <code>gefolki.mining(...)</code>, which returns:</p>
<pre><code class="language-python">xmin, xmax, ymin, ymax, reference_final
</code></pre>
<p>On the command line, the main user-visible outputs are the generated plots and the logged coordinates.</p>
<h2 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h2>
<pre><code class="language-bash">gefolki-mining \
  --input_reference datasets/S1_Jacksonville_GEE.tif \
  --input_secondary datasets/JacksonvilleNavalAirStation_sandiaKu.png \
  --rank 3 \
  --fdecimation 8
</code></pre>
<h2 id="notes">Notes<a class="headerlink" href="#notes" title="Permanent link">&para;</a></h2>
<ul>
<li>The CLI uses <code>reference</code> and <code>secondary</code> terminology in its public options.</li>
<li>The older <code>master</code> and <code>slave</code> names are not exposed in the CLI.</li>
<li>The implementation expects image data that can be indexed as 2D arrays after selecting band or channel 0.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../python-api/" class="btn btn-neutral float-left" title="Python API"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../explanation/" class="btn btn-neutral float-right" title="Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/Terradue/gefolki" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../python-api/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../explanation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
